CORS_ORIGIN=*
DB_NAME=inventory
DB_USERNAME=arkaban2006_db_user



DB_PASSWORD=0CdPPxatauoeTtUs
MONGODB_URI=mongodb+srv://arkaban2006_db_user:0CdPPxatauoeTtUs@cluster0.h546f0m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=akdflaskdfu3
ACCESS_TOKEN_EXPIRY=10h
REFRESH_TOKEN_SECRET=skfhiauahkuruasi
REFRESH_TOKEN_EXPIRY=10h